// Generated by gencpp from file my_tutorial/Add.msg
// DO NOT EDIT!


#ifndef MY_TUTORIAL_MESSAGE_ADD_H
#define MY_TUTORIAL_MESSAGE_ADD_H

#include <ros/service_traits.h>


#include <my_tutorial/AddRequest.h>
#include <my_tutorial/AddResponse.h>


namespace my_tutorial
{

struct Add
{

typedef AddRequest Request;
typedef AddResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct Add
} // namespace my_tutorial


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::my_tutorial::Add > {
  static const char* value()
  {
    return "65e00b0ea70b5737f440c3d63afd8c59";
  }

  static const char* value(const ::my_tutorial::Add&) { return value(); }
};

template<>
struct DataType< ::my_tutorial::Add > {
  static const char* value()
  {
    return "my_tutorial/Add";
  }

  static const char* value(const ::my_tutorial::Add&) { return value(); }
};


// service_traits::MD5Sum< ::my_tutorial::AddRequest> should match 
// service_traits::MD5Sum< ::my_tutorial::Add > 
template<>
struct MD5Sum< ::my_tutorial::AddRequest>
{
  static const char* value()
  {
    return MD5Sum< ::my_tutorial::Add >::value();
  }
  static const char* value(const ::my_tutorial::AddRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::my_tutorial::AddRequest> should match 
// service_traits::DataType< ::my_tutorial::Add > 
template<>
struct DataType< ::my_tutorial::AddRequest>
{
  static const char* value()
  {
    return DataType< ::my_tutorial::Add >::value();
  }
  static const char* value(const ::my_tutorial::AddRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::my_tutorial::AddResponse> should match 
// service_traits::MD5Sum< ::my_tutorial::Add > 
template<>
struct MD5Sum< ::my_tutorial::AddResponse>
{
  static const char* value()
  {
    return MD5Sum< ::my_tutorial::Add >::value();
  }
  static const char* value(const ::my_tutorial::AddResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::my_tutorial::AddResponse> should match 
// service_traits::DataType< ::my_tutorial::Add > 
template<>
struct DataType< ::my_tutorial::AddResponse>
{
  static const char* value()
  {
    return DataType< ::my_tutorial::Add >::value();
  }
  static const char* value(const ::my_tutorial::AddResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // MY_TUTORIAL_MESSAGE_ADD_H
