// Generated by gencpp from file my_tutorial/AddRequest.msg
// DO NOT EDIT!


#ifndef MY_TUTORIAL_MESSAGE_ADDREQUEST_H
#define MY_TUTORIAL_MESSAGE_ADDREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace my_tutorial
{
template <class ContainerAllocator>
struct AddRequest_
{
  typedef AddRequest_<ContainerAllocator> Type;

  AddRequest_()
    : b(0.0)
    , a(0.0)  {
    }
  AddRequest_(const ContainerAllocator& _alloc)
    : b(0.0)
    , a(0.0)  {
  (void)_alloc;
    }



   typedef double _b_type;
  _b_type b;

   typedef double _a_type;
  _a_type a;





  typedef boost::shared_ptr< ::my_tutorial::AddRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::my_tutorial::AddRequest_<ContainerAllocator> const> ConstPtr;

}; // struct AddRequest_

typedef ::my_tutorial::AddRequest_<std::allocator<void> > AddRequest;

typedef boost::shared_ptr< ::my_tutorial::AddRequest > AddRequestPtr;
typedef boost::shared_ptr< ::my_tutorial::AddRequest const> AddRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::my_tutorial::AddRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::my_tutorial::AddRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace my_tutorial

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'my_tutorial': ['/home/george/turtlebot_ekf_ws/src/turtlebot_ekf/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::my_tutorial::AddRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::my_tutorial::AddRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::my_tutorial::AddRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::my_tutorial::AddRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::my_tutorial::AddRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::my_tutorial::AddRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::my_tutorial::AddRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "d9f1893613c7f871bc4e6ee12626932e";
  }

  static const char* value(const ::my_tutorial::AddRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xd9f1893613c7f871ULL;
  static const uint64_t static_value2 = 0xbc4e6ee12626932eULL;
};

template<class ContainerAllocator>
struct DataType< ::my_tutorial::AddRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "my_tutorial/AddRequest";
  }

  static const char* value(const ::my_tutorial::AddRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::my_tutorial::AddRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 b\n\
float64 a\n\
";
  }

  static const char* value(const ::my_tutorial::AddRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::my_tutorial::AddRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.b);
      stream.next(m.a);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct AddRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::my_tutorial::AddRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::my_tutorial::AddRequest_<ContainerAllocator>& v)
  {
    s << indent << "b: ";
    Printer<double>::stream(s, indent + "  ", v.b);
    s << indent << "a: ";
    Printer<double>::stream(s, indent + "  ", v.a);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MY_TUTORIAL_MESSAGE_ADDREQUEST_H
