// Generated by gencpp from file my_tutorial/DesiredStateResponse.msg
// DO NOT EDIT!


#ifndef MY_TUTORIAL_MESSAGE_DESIREDSTATERESPONSE_H
#define MY_TUTORIAL_MESSAGE_DESIREDSTATERESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <my_tutorial/Config.h>

namespace my_tutorial
{
template <class ContainerAllocator>
struct DesiredStateResponse_
{
  typedef DesiredStateResponse_<ContainerAllocator> Type;

  DesiredStateResponse_()
    : q()  {
    }
  DesiredStateResponse_(const ContainerAllocator& _alloc)
    : q(_alloc)  {
  (void)_alloc;
    }



   typedef  ::my_tutorial::Config_<ContainerAllocator>  _q_type;
  _q_type q;





  typedef boost::shared_ptr< ::my_tutorial::DesiredStateResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::my_tutorial::DesiredStateResponse_<ContainerAllocator> const> ConstPtr;

}; // struct DesiredStateResponse_

typedef ::my_tutorial::DesiredStateResponse_<std::allocator<void> > DesiredStateResponse;

typedef boost::shared_ptr< ::my_tutorial::DesiredStateResponse > DesiredStateResponsePtr;
typedef boost::shared_ptr< ::my_tutorial::DesiredStateResponse const> DesiredStateResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::my_tutorial::DesiredStateResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::my_tutorial::DesiredStateResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace my_tutorial

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'my_tutorial': ['/home/george/turtlebot_ekf_ws/src/turtlebot_ekf/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::my_tutorial::DesiredStateResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::my_tutorial::DesiredStateResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::my_tutorial::DesiredStateResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::my_tutorial::DesiredStateResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::my_tutorial::DesiredStateResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::my_tutorial::DesiredStateResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::my_tutorial::DesiredStateResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5bf8c8b49b4952921bca0f23dd7ea826";
  }

  static const char* value(const ::my_tutorial::DesiredStateResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5bf8c8b49b495292ULL;
  static const uint64_t static_value2 = 0x1bca0f23dd7ea826ULL;
};

template<class ContainerAllocator>
struct DataType< ::my_tutorial::DesiredStateResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "my_tutorial/DesiredStateResponse";
  }

  static const char* value(const ::my_tutorial::DesiredStateResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::my_tutorial::DesiredStateResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Config q\n\
\n\
\n\
================================================================================\n\
MSG: my_tutorial/Config\n\
float64 x\n\
float64 y\n\
float64 th\n\
\n\
";
  }

  static const char* value(const ::my_tutorial::DesiredStateResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::my_tutorial::DesiredStateResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.q);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct DesiredStateResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::my_tutorial::DesiredStateResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::my_tutorial::DesiredStateResponse_<ContainerAllocator>& v)
  {
    s << indent << "q: ";
    s << std::endl;
    Printer< ::my_tutorial::Config_<ContainerAllocator> >::stream(s, indent + "  ", v.q);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MY_TUTORIAL_MESSAGE_DESIREDSTATERESPONSE_H
