// Generated by gencpp from file my_tutorial/DesiredState.msg
// DO NOT EDIT!


#ifndef MY_TUTORIAL_MESSAGE_DESIREDSTATE_H
#define MY_TUTORIAL_MESSAGE_DESIREDSTATE_H

#include <ros/service_traits.h>


#include <my_tutorial/DesiredStateRequest.h>
#include <my_tutorial/DesiredStateResponse.h>


namespace my_tutorial
{

struct DesiredState
{

typedef DesiredStateRequest Request;
typedef DesiredStateResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct DesiredState
} // namespace my_tutorial


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::my_tutorial::DesiredState > {
  static const char* value()
  {
    return "64bad652c7c363a730b300b0ba4db9e5";
  }

  static const char* value(const ::my_tutorial::DesiredState&) { return value(); }
};

template<>
struct DataType< ::my_tutorial::DesiredState > {
  static const char* value()
  {
    return "my_tutorial/DesiredState";
  }

  static const char* value(const ::my_tutorial::DesiredState&) { return value(); }
};


// service_traits::MD5Sum< ::my_tutorial::DesiredStateRequest> should match 
// service_traits::MD5Sum< ::my_tutorial::DesiredState > 
template<>
struct MD5Sum< ::my_tutorial::DesiredStateRequest>
{
  static const char* value()
  {
    return MD5Sum< ::my_tutorial::DesiredState >::value();
  }
  static const char* value(const ::my_tutorial::DesiredStateRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::my_tutorial::DesiredStateRequest> should match 
// service_traits::DataType< ::my_tutorial::DesiredState > 
template<>
struct DataType< ::my_tutorial::DesiredStateRequest>
{
  static const char* value()
  {
    return DataType< ::my_tutorial::DesiredState >::value();
  }
  static const char* value(const ::my_tutorial::DesiredStateRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::my_tutorial::DesiredStateResponse> should match 
// service_traits::MD5Sum< ::my_tutorial::DesiredState > 
template<>
struct MD5Sum< ::my_tutorial::DesiredStateResponse>
{
  static const char* value()
  {
    return MD5Sum< ::my_tutorial::DesiredState >::value();
  }
  static const char* value(const ::my_tutorial::DesiredStateResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::my_tutorial::DesiredStateResponse> should match 
// service_traits::DataType< ::my_tutorial::DesiredState > 
template<>
struct DataType< ::my_tutorial::DesiredStateResponse>
{
  static const char* value()
  {
    return DataType< ::my_tutorial::DesiredState >::value();
  }
  static const char* value(const ::my_tutorial::DesiredStateResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // MY_TUTORIAL_MESSAGE_DESIREDSTATE_H
