// Generated by gencpp from file my_tutorial/RefState.msg
// DO NOT EDIT!


#ifndef MY_TUTORIAL_MESSAGE_REFSTATE_H
#define MY_TUTORIAL_MESSAGE_REFSTATE_H

#include <ros/service_traits.h>


#include <my_tutorial/RefStateRequest.h>
#include <my_tutorial/RefStateResponse.h>


namespace my_tutorial
{

struct RefState
{

typedef RefStateRequest Request;
typedef RefStateResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct RefState
} // namespace my_tutorial


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::my_tutorial::RefState > {
  static const char* value()
  {
    return "64bad652c7c363a730b300b0ba4db9e5";
  }

  static const char* value(const ::my_tutorial::RefState&) { return value(); }
};

template<>
struct DataType< ::my_tutorial::RefState > {
  static const char* value()
  {
    return "my_tutorial/RefState";
  }

  static const char* value(const ::my_tutorial::RefState&) { return value(); }
};


// service_traits::MD5Sum< ::my_tutorial::RefStateRequest> should match 
// service_traits::MD5Sum< ::my_tutorial::RefState > 
template<>
struct MD5Sum< ::my_tutorial::RefStateRequest>
{
  static const char* value()
  {
    return MD5Sum< ::my_tutorial::RefState >::value();
  }
  static const char* value(const ::my_tutorial::RefStateRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::my_tutorial::RefStateRequest> should match 
// service_traits::DataType< ::my_tutorial::RefState > 
template<>
struct DataType< ::my_tutorial::RefStateRequest>
{
  static const char* value()
  {
    return DataType< ::my_tutorial::RefState >::value();
  }
  static const char* value(const ::my_tutorial::RefStateRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::my_tutorial::RefStateResponse> should match 
// service_traits::MD5Sum< ::my_tutorial::RefState > 
template<>
struct MD5Sum< ::my_tutorial::RefStateResponse>
{
  static const char* value()
  {
    return MD5Sum< ::my_tutorial::RefState >::value();
  }
  static const char* value(const ::my_tutorial::RefStateResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::my_tutorial::RefStateResponse> should match 
// service_traits::DataType< ::my_tutorial::RefState > 
template<>
struct DataType< ::my_tutorial::RefStateResponse>
{
  static const char* value()
  {
    return DataType< ::my_tutorial::RefState >::value();
  }
  static const char* value(const ::my_tutorial::RefStateResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // MY_TUTORIAL_MESSAGE_REFSTATE_H
