// Generated by gencpp from file my_tutorial/RefStateRequest.msg
// DO NOT EDIT!


#ifndef MY_TUTORIAL_MESSAGE_REFSTATEREQUEST_H
#define MY_TUTORIAL_MESSAGE_REFSTATEREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace my_tutorial
{
template <class ContainerAllocator>
struct RefStateRequest_
{
  typedef RefStateRequest_<ContainerAllocator> Type;

  RefStateRequest_()
    : t(0.0)  {
    }
  RefStateRequest_(const ContainerAllocator& _alloc)
    : t(0.0)  {
  (void)_alloc;
    }



   typedef double _t_type;
  _t_type t;





  typedef boost::shared_ptr< ::my_tutorial::RefStateRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::my_tutorial::RefStateRequest_<ContainerAllocator> const> ConstPtr;

}; // struct RefStateRequest_

typedef ::my_tutorial::RefStateRequest_<std::allocator<void> > RefStateRequest;

typedef boost::shared_ptr< ::my_tutorial::RefStateRequest > RefStateRequestPtr;
typedef boost::shared_ptr< ::my_tutorial::RefStateRequest const> RefStateRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::my_tutorial::RefStateRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::my_tutorial::RefStateRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace my_tutorial

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'my_tutorial': ['/home/george/turtlebot_ekf_ws/src/turtlebot_ekf/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::my_tutorial::RefStateRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::my_tutorial::RefStateRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::my_tutorial::RefStateRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::my_tutorial::RefStateRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::my_tutorial::RefStateRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::my_tutorial::RefStateRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::my_tutorial::RefStateRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "fcd01ddee253f9d54db9fbbcbe1701d4";
  }

  static const char* value(const ::my_tutorial::RefStateRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xfcd01ddee253f9d5ULL;
  static const uint64_t static_value2 = 0x4db9fbbcbe1701d4ULL;
};

template<class ContainerAllocator>
struct DataType< ::my_tutorial::RefStateRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "my_tutorial/RefStateRequest";
  }

  static const char* value(const ::my_tutorial::RefStateRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::my_tutorial::RefStateRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 t\n\
";
  }

  static const char* value(const ::my_tutorial::RefStateRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::my_tutorial::RefStateRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.t);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct RefStateRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::my_tutorial::RefStateRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::my_tutorial::RefStateRequest_<ContainerAllocator>& v)
  {
    s << indent << "t: ";
    Printer<double>::stream(s, indent + "  ", v.t);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MY_TUTORIAL_MESSAGE_REFSTATEREQUEST_H
